<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>minimator</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      html,
      body,
      svg.surface {
        width: 100%;
        height: 100%;
      }
      svg.surface .pending {
        stroke-dasharray: 1 10;
        animation: progress 2s linear 0s infinite;
      }
      svg.feather {
        fill: none;
        stroke: currentColor;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        width: 1em;
        height: 1em;
      }
      @keyframes progress {
        from {
          stroke-dashoffset: 0;
        }
        to {
          stroke-dashoffset: 110;
        }
      }

      /* Toolbar */
      .toolbar {
        position: fixed;
        display: flex;
        align-items: center;
        top: 1rem;
        right: 1rem;
        background: black;
        padding: 0 .4em;
        height: 1.7em;
        border-radius: .25em;
        color: #fff;
        font-size: 20px;
      }
      .toolbar .count {
        display: inline-block;
        min-width: 2.5ch;
        text-align: center;
      }
      .toolbar .split {
        height: 100%;
        width: 2px;
        display: inline-block;
        background: currentColor;
        opacity: .2;
        margin: 0 .35em;
      }
      .toolbar svg:hover {
        background-color: #fff2;
      }
    </style>
  </head>
  <body></body>
  <script type="module">
    import { Surface } from './dist/surface.js';
    import { TouchController } from './dist/touchController.js';
    import { ToolbarController } from './dist/toolbarController.js';
    import { downloader, share } from './dist/features.js';

    const mySurface = new Surface(50, 50);
    window.ma = mySurface;
    document.body.appendChild(mySurface.el);

    const touchHandler = new TouchController(mySurface.el);
    touchHandler.on(mySurface.eventInput);
    window.addEventListener('resize', mySurface.onResize.bind(mySurface));
    mySurface.onResize();

    const toolbar = new ToolbarController();
    document.body.appendChild(toolbar.el);
    toolbar.on((eventName) => {
      let svgOutput;
      switch(eventName) {
        case 'minus':
          toolbar.setThickness(mySurface.decreaseThickness());
          break;
        case 'plus':
          toolbar.setThickness(mySurface.increaseThickness());
          break;
        case 'grid':
          mySurface.toggleGrid();
          break;
        case 'share':
          svgOutput = mySurface.extractSVG();
          share('minimator', 'https://maxwellito.github.io/minimator',svgOutput);
          break;
        case 'download':
          svgOutput = mySurface.extractSVG();
          downloader(svgOutput, 'minimator_demo.svg');
          break;
      }
    })
  </script>
</html>
